[tox]
minversion = 4.15.1
envlist = py312, flake8, mypy

[testenv]
skip_install = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements_dev.txt
       -r{toxinidir}/requirements.txt
commands = pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.12
skip_install = True
deps = black
commands = black --check --line-length 160 src tests

[testenv:flake8]
basepython = python3.12  # or any consistent version
skip_install = True
deps = flake8
commands = flake8 src tests
[flake8]
max-line-length = 160

[testenv:mypy]
basepython = python3.12  # or any consistent version
skip_install = True
deps = mypy
commands = mypy src
