[tox]
minversion = 3.8.0
envlist = py39, py310, py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py39, mypy, flake8
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11  # or any consistent version
deps = flake8==6.1.0
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11  # or any consistent version
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

